<html>
    <!-- 
זה דף אינטרנט רגיל עם כותרת ופסקאות
הוא מורכב מתגיות שונות

         -->
    <style>
        .father {
            background-color: blue;
            padding: 10px;
        }

        .child {
            background-color: red;
        }

        .image {
            width: 150px;
            height: 150px;
            border: #043363 5px solid;
            padding: 10px;
            background-color: thistle;
            border-radius: 10px;
        }

        .my-cool-link {
            transition: background-color 0.5s;
            left: 20px;
            color: blue;
            font-size: 20px;
            /* width: 200px; */
            border: 1px solid rgb(231, 224, 224);
            box-shadow: 10px 20px 26px 0px rgba(0, 0, 0, 0.75);

            padding: 10px;
            border-radius: 10px;
            position: fixed;
        }

        .my-cool-link:hover {
            background-color: rgb(62, 136, 200);
        }
    </style>

    <body style="background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);padding: 2rem; direction: rtl;">
        <!-- 
למשל 
h1
הוא כותרת ראשית

         -->
        <div class="my-cool-link">
            כדאי לכם מאד לבקר באתר המיוחד הזה
            <a href="https://www.google.com">לחצו כאן</a>
        </div>
        <h1 style="font-size: 70px;">
            דף אינטרנט
        </h1>

        בדף אינטרנט יכולים להיות כל מני דברים

        <p style="color: black;">
            כמו פסקאות
        </p>
        <!-- <div class="father">
            אבא
            <div class="child">
                ילד
            </div>
        </div> -->


        <button>
            כפתור כלשהו
        </button>
        <p>
            וכמובן תמונות
        </p>
        <img class="image" src="https://www.w3schools.com/html/pic_trulli.jpg">
        <img class="image" src="https://www.freeiconspng.com/thumbs/facebook-love-png/blank-heart-love-hd-png-28.png">
        <img class="image" src="https://www.w3schools.com/html/pic_trulli.jpg">

    </body>

</html>